@charset "utf-8";
@import 'theme-colors.scss';
@import 'fonts.scss';
html {
    font-size: 16px;
    padding: 0;
    margin: 0;
    font-family: 'Gotham', sans-serif;
    font-style: normal;
    font-weight: normal;
    background-color: var(--white-color);
    color: var(--green-color);
}

body {
    overflow-x: hidden;
}

b,
strong {
    font-weight: bold;
}

#app {
    overflow-x: hidden;
}

.flex {
    display: flex;
}

.f-center {
    justify-content: center;
}

.color-orange {
    color: var(--orange-color);
}

.color-blue {
    color: var(--blue-color);
}

.t-center {
    text-align: center;
}

.upper-case {
    text-transform: uppercase;
}

.main-title {
    font-size: 2.5rem;
    text-align: center;
    color: var(--green-color);
    font-weight: bold;
    width: 100%;
}

.decoration-circle {
    position: relative;
    &::before {
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        transform: translateY(50%);
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.second-title {
    font-family: 'Apfel', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.62rem;
    margin-bottom: 10px;
}

.text-body {
    font-size: 1rem;
    line-height: 1.6rem;
}

.max-width {
    max-width: 1440px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
}

.container-section {
    display: flex;
    justify-content: space-between;
    >div {
        width: calc(50% - 30px);
    }
}

.image-section {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.btn-primary {
    padding: 17.5px 35px;
    display: inline-block;
    border-radius: 40px;
    background-color: var(--green-color);
    color: var(--white-color);
    font-size: 1rem;
    transition-duration: var(--transition-duration);
    font-weight: 500;
    cursor: pointer;
    &:hover {
        background-color: var(--green-hover);
        color: var(--white-color);
    }
}

input.btn-primary {
    margin-top: 25px;
    font-weight: 600;
    padding: 10px 50px;
    &:disabled {
        cursor: not-allowed;
        color: var(--white-color);
        background-color: var(--grey-color);
    }
}

.btn-secondary {
    padding: 17.5px 35px;
    display: inline-block;
    border-radius: 40px;
    border: 1px solid var(--green-color);
    color: var(--green-color);
    background: var(--white-color);
    font-size: 1rem;
    transition-duration: var(--transition-duration);
}

// modal css
.modal-container {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    min-width: 700px;
    &-header {
        padding: 15px;
        background-color: var(--green-color);
        color: var(--white-color);
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        .fas {
            margin-right: 10px;
        }
    }
    &-body {
        padding: 15px;
        &-title {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 15px;
        }
        &-controller {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    }
}

.link {
    color: var(--white-color);
}

strong {
    font-weight: 600;
}

// Input css
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--green-color);
    -webkit-box-shadow: 0 0 0 1000px #F5FEFF9E inset;
    transition: background-color 5000s ease-in-out 0s;
    background: var(--white-color);
    border: 1px solid var(--input-border);
    padding: 18px;
}

.container-input {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    label {
        margin-bottom: 5px;
        font-family: 'Apfel', sans-serif;
        color: var(--green-color);
    }
}

.input,
.select {
    background: var(--white-color);
    border: 1px solid var(--green-color);
    padding: 10px 15px;
    transition: var(--transition-duration);
    outline: transparent solid 2px;
    border-radius: var(--border-radius);
    font-size: .875rem;
    &::placeholder {
        color: var(--grey-color);
    }
    &:focus {
        color: var(--green-color);
    }
    &.input-invalid {
        border: 1px solid red;
    }
    &:-webkit-autofill,
    &:-webkit-autofill-focus,
    &:-webkit-autofill-hover {
        color: var(--green-color);
    }
    &:focus,
    &:focus-visible {
        outline-color: var(--green-color);
    }
}

.input-error {
    padding: 10px 0;
}

// Responsive
@media screen and (max-width: 768px) {
    .mobile {
        display: block;
    }
    .desktop {
        display: none !important;
    }
    .max-width {
        padding-left: 50px;
        padding-right: 50px;
    }
    .section-bottom,
    .section-form {
        &.max-width {
            padding: 0;
        }
    }
    .container-section {
        display: block;
        &-content {
            padding-right: 50px;
            padding-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        >div {
            width: 100%;
        }
    }
}

@media screen and (min-width: 769px) {
    .mobile {
        display: none !important;
    }
    .desktop {
        display: block;
    }
}